# ad-project

## Project setup

```npm
npm install
```

### Compiles and hot-reloads for development

```npm
npm run serve
```

### Compiles and minifies for production

```npm
npm run build
```

### Lints and fixes files

```npm
npm run lint
```

### Customize configuration

See [Configuration Reference](https://cli.vuejs.org/config/).
